@import url("https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900");

html,
body {
  width: 100%;
  min-height: 100vh;

  background-image: url('../images/back/bg.jpg');
  background-size: cover;
}

.btn {
  background: linear-gradient(-5deg,#37ADD5 0%,#5D499E 100%);
}

.btn:hover {
  background: linear-gradient(-5deg,#f59e1a 0%,#f13d13 100%);
}

.btn-warning {
  background: linear-gradient(-5deg,#f59e1a 0%,#f13d13 100%);  
}

.btn-warning:hover {
  background: linear-gradient(-5deg,#37ADD5 0%,#5D499E 100%);
}

a:hover {
  text-decoration: none;
}

.rounded-lg {
  border-radius: 0.7rem!important;
}

.nav-item > a {
  color: white!important;
}

.goog-te-combo
{
  background: transparent;
  color: white;
  border: 1px solid #00c4ff;
  padding: 1px 4px;
  border-radius: 10px;
}

.goog-te-combo:focus
{
  outline: none;
}

.goog-te-combo > option
{
  color: black;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropdown-content a {
  display: block;
}

.side-top {
  background-image: url('../images/icons/eth.png'); 
  background-size: 60px; 
  background-repeat: no-repeat;
  background-position: 5px 5px;
}

.side-top h4{
  font-weight: 700;
}

.side-top img {
  margin-top: -7px;
}